$primary: color(display-p3 0 0 0)
$primary2: color(display-p3 1 1 1)


$hover: color(display-p3 0.1686 0.3059 0.9373)

$span: color(display-p3 0 1 0.098)
$span2: color(display-p3 1 1 1 / 0.50)
$span1: color(display-p3 0 0 0 / 0.50)

$line: color(display-p3 1 1 1 / 0.20)
$line2:color(display-p3 0 0 0 / 0.20)

$bg-card: color(display-p3 0.949 0.949 0.949)

        