@import "_variables.sass"

@font-face 
    font-family: "ALSHauss"
    src: url("/fonts/ALSHauss-Regular.woff") format("woff")
    font-style: normal
    font-weight: normal
    font-display: swap

@font-face 
    font-family: "ALSHauss"
    src: url("/fonts/ALSHaussMedium.ttf") format("truetype")
    font-style: normal
    font-weight: 500
    font-display: swap


@font-face 
    font-family: "ALSHauss"
    src: url("/fonts/ALSHauss-Bold.woff") format("woff")
    font-style: normal
    font-weight: 900
    font-display: swap

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    font-family: "ALSHauss"
    -webkit-font-smoothing: subpixel-antialiased
    font-weight: 500
    color: $primary
    

button 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer